\begin{thebibliography}{10}

\bibitem{Survival.jl}
Alex Arslan, Dave~F. Kleinschmidt, and Pietro Vertechi.
{Survival.jl}, 2017.

\bibitem{BV_1987}
Pietro Balestra and Jayalakshmi Varadharajan-Krishnakumar.
Full information estimations of a system of simultaneous equations with error
  component structure.
{\em Econometric Theory}, 3(2):223–246, 1987.

\bibitem{GLM.jl}
Douglas Bates, Simon Kornblith, Andreas Noack, Michael~Krabbe Borregaard, Milan
  Bouchet-Valat, John~Myles White, Alex Arslan, Dave Kleinschmidt, Sam Lendle,
  Patrick~Kofod Mogensen, Iain Dunning, Dilum Aluthge, Paul Bastide,
  José~Bayoán Santiago~Calderón, Jacob Quinn, Galen Lynch, Chris DuBois,
  Bradley Setzler, Benjamin Born, Yichao Yu, Tony Kelman, Thibaut Lienart,
  Roger Herikstad, Maxim Grechkin, Lewis Hein, Jacob Adenbaum, Hung~Q. Ngo, and
  Dahua Lin.
{GLM.jl}, 2012.

\bibitem{MixedModels.jl}
Douglas Bates, José~Bayoán Santiago~Calderón, Dave Kleinschmidt, Tony
  Kelman, Simon Babayan, Patrick~Kofod Mogensen, Morten Piibeleht, Milan
  Bouchet-Valat, Michael Hatherly, Elliot Saba, Antoine Baldassari, and Andreas
  Noack.
{MixedModels.jl}, 2013.

\bibitem{Bezanson_Edelman_Karpinski_Shah_2017}
Jeff Bezanson, Alan Edelman, Stefan Karpinski, and Viral~B. Shah.
Julia: A fresh approach to numerical computing.
{\em {SIAM} Review}, 59(1):65--98, 2017.

\bibitem{Crime}
Christopher Cornwell and William~N. Trumbull.
Estimating the economic model of crime with panel data.
{\em The Review of Economics and Statistics}, 76(2):360--366, 1994.

\bibitem{Singletons}
Sergio Correia.
Singletons, cluster-robust standard errors and fixed effects: A bad mix, 2015.

\bibitem{reghdfe}
Sergio Correia.
Linear models with high-dimensional fixed effects: An efficient and feasible
  estimator.
Technical report, Duke University, 2017.
Working Paper.

\bibitem{mlogit}
Yves Croissant.
{\em mlogit: Multinomial Logit Models}, 2018.
R package version 0.3-0.

\bibitem{plm}
Yves Croissant and Giovanni Millo.
Panel data econometrics in \textit{R} : The plm package.
{\em Journal of Statistical Software}, 27(2), 2008.

\bibitem{LSMR}
David Chin-Lung Fong and Michael Saunders.
{LSMR}: An iterative algorithm for sparse least-squares problems.
{\em {SIAM} Journal on Scientific Computing}, 33(5):2950--2971, 2011.

\bibitem{FWL}
Ragnar Frisch and Frederick~V. Waugh.
Partial time regressions as compared with individual trends.
{\em Econometrica}, 1(4):387, 1933.

\bibitem{FixedEffectModels.jl}
Matthieu Gomez.
{FixedEffectModels.jl}, 2015.

\bibitem{Optim}
Patrick K~Mogensen and Asbjørn N~Riseth.
Optim: A mathematical optimization package for julia.
{\em Journal of Open Source Software}, 3(24):615, 2018.

\bibitem{StatsModels.jl}
Dave~F. Kleinschmidt, John~Myles White, Milan Bouchet-Valat, Douglas Bates,
  Sean Garborg, Chris DuBois, Andreas Noack, Simon Kornblith, Alex Arslan, Tom
  Short, Harlan Harris, Lyndon White, José~Bayoán Santiago~Calderón,
  Matthieu Gomez, Gord Stephen, Jacob Quinn, Michael~Krabbe Borregaard, Asaf
  Manela, Simon Byrne, Pietro Vertechi, Luca Bittarello, Fredrik Ekre, Elliot
  Saba, Dilum Aluthge, David Anthoff, Andy Hayden, and Adam Labadorf.
{StatsModels.jl}, 2016.

\bibitem{Konis_2007}
Kjell Konis.
{\em Linear Programming Algorithms for Detecting Separated Data in Binary
  Logistic Regression Models}.
PhD thesis, Worcester College, University of Oxford, 2007.

\bibitem{StatsBase.jl}
Dahua Lin, Andreas Noack, John~Myles White, Alex Arslan, Milan Bouchet-Valat,
  Rory Finnegan, Simon Kornblith, Simon Byrne, Douglas Bates, José~Bayoán
  Santiago~Calderón, Yichao Yu, Jacob Quinn, Alexander Fabisch, Oliver Schulz,
  Iain Dunning, David Widmann, Mike~J Innes, Martin Holters, Moritz Schauer,
  Matthieu Gomez, Sean Garborg, Mathieu Besançon, Fredrik Ekre, Jonas Rauber,
  Jeff Bezanson, Jack Peterson, Bogumił Kamiński, Ben Arthur, and Andy
  Hayden.
{StatsBase.jl}, 2012.

\bibitem{FWLProof}
Michael~C. Lovell.
A simple proof of the {FWL} theorem.
{\em The Journal of Economic Education}, 39(1):88--91, 2008.

\bibitem{ologit}
Richard~D. McKelvey and William Zavoina.
A statistical model for the analysis of ordinal level dependent variables.
{\em The Journal of Mathematical Sociology}, 4(1):103--120, 1975.

\bibitem{OLeary_1990}
Dianne~P. O'Leary.
Robust regression computation using iteratively reweighted least squares.
{\em {SIAM} Journal on Matrix Analysis and Applications}, 11(3):466--480, 1990.

\bibitem{Python}
{Python Software Foundation}.
{\em Python Software}, 2018.

\bibitem{Tables.jl}
Jacob Quinn, David Anthoff, Milan Bouchet-Valat, Tamas~K. Papp, Pietro
  Vertechi, José~Bayoán Santiago~Calderón, Josh Day, Jack Dunn, Iblis Lin,
  Erjan Kalybek, Eric Davies, Bogumił Kamiński, and Andy Ferris.
{Tables.jl}, 2018.

\bibitem{R}
{R Core Team}.
{\em R: A Language and Environment for Statistical Computing}.
R Foundation for Statistical Computing, Vienna, Austria, 2018.

\bibitem{CovarianceMatrices.jl}
Giuseppe Ragusa.
{CovarianceMatrices.jl}, 2014.

\bibitem{Renfro_2009}
Charles~G. Renfro.
{\em The Practice of Econometric Theory}, volume~44 of {\em Advanced Studies in
  Theoretical and Applied Econometrics}.
Springer Berlin Heidelberg, 2009.

\bibitem{ForwardDiff}
Jarrett Revels, Miles Lubin, and Theodore Papamarkou.
Forward-mode automatic differentiation in julia.
{\em CoRR}, abs/1607.07892, 2016.

\bibitem{JBSC2019}
José~Bayoán Santiago~Calderón.
{\em On Cluster Robust Models}.
PhD thesis, Claremont Graduate University, 2019.

\bibitem{Stata}
StataCorp.
{\em Stata Statistical Software: Release 15}, 2017.

\bibitem{SwamyArora}
P.~A. V.~B. Swamy and S.~S. Arora.
The exact finite sample properties of the estimators of coefficients in the
  error components regression models.
{\em Econometrica}, 40(2):261, 1972.

\bibitem{MASS}
W.~N. Venables and B.~D. Ripley.
{\em Modern Applied Statistics with S}.
Springer, New York, fourth edition, 2002.
ISBN 0-387-95457-0.

\bibitem{DataFrames.jl}
John~Myles White, Milan Bouchet-Valat, Sean Garborg, Bogumił Kamiński, Simon
  Kornblith, Jacob Quinn, Alexey Stukalov, Douglas Bates, Tom Short, Harlan
  Harris, Chris DuBois, Kevin Squire, Alex Arslan, Dave Kleinschmidt, David
  Anthoff, Andreas Noack, Viral~B. Shah, Alex Mellnik, Tanmay Mohapatra, Stefan
  Karpinski, Dahua Lin, Rory Finnegan, Florian Oswald, and Daniel~C. Jones.
{DataFrames.jl}, 2012.

\bibitem{sandwich}
Achim Zeileis.
Econometric computing with {HC} and {HAC} covariance matrix estimators.
{\em Journal of Statistical Software}, 11(10):1--17, 2004.

\bibitem{lmtest}
Achim Zeileis and Torsten Hothorn.
Diagnostic checking in regression relationships.
{\em R News}, 2(3):7--10, 2002.

\end{thebibliography}
